# s3-delta-poc

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cci/: AbstractFO.java  ApiCallSimulator.java  ApiCallerWorker.java  Asset.java  AwsS3FO.java  Constants.java  DeltaEngine.java  FileOperations.java  FileProcessor.java  FileProcessorWorker.java  FileSystemFO.java  FileUtil.java  HashingUtil.java  TestDataMaker.java
src/main/java/cci/events/: AssetAddedEvent.java  AssetChangedEvent.java  AssetRemovedEvent.java  Event.java  SynchronizationEvent.java
src/test/java/cci/: LocalStackRunner.java
