buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "it.gianluz:gradle-capsule-plugin:1.0.3"
    }
    dependencies {
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.5'
        classpath 'com.amazonaws:aws-java-sdk-sts:1.11.798'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "it.gianluz.capsule"

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'

    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.860'

    testCompile 'org.testcontainers:localstack:1.8.3'
}

mainClassName = 'cci.Main'

task fatCapsule(type: FatCapsule) {
    applicationClass 'cci.Main'
}


