buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "it.gianluz:gradle-capsule-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "it.gianluz.capsule"

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'

    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

//    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
//    compile group: 'com.auth0', name: 'java-jwt', version: '3.1.0'
//    compile group: 'com.ibm.icu', name: 'icu4j', version: '4.6'
//    compile 'org.apache.commons:commons-lang3:3.11'

//    testCompile group: 'junit', name: 'junit-dep', version: '4.11'
//    testCompile 'org.testcontainers:localstack:1.8.3'
//    testImplementation 'org.awaitility:awaitility:4.0.3'
//    testImplementation 'net.javacrumbs.json-unit:json-unit:2.18.0'
//    testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit-assertj', version: '2.18.0'
//    testCompile "org.mockito:mockito-core:3.2.4"
//    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.1.12'
//    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
//    testCompile group: 'org.unitils', name:'unitils-core', version:'3.4.2'
//    testCompileOnly 'org.projectlombok:lombok:1.18.12'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

mainClassName = 'cci.Main'

task fatCapsule(type: FatCapsule) {
    applicationClass 'cci.Main'
}


